-- ============================================
-- ПРЕДСТАВЛЕНИЕ ДЛЯ КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ
-- Внешние ключи заменены на наименования
-- ============================================
DROP VIEW IF EXISTS v_performance_user;

CREATE VIEW v_performance_user AS
SELECT 
    У.код_записи,
    У.дата,
    СТ.фамилия || ' ' || СТ.имя AS студент,
    ГР.название AS группа,
    ПР.фамилия || ' ' || ПР.имя AS преподаватель,
    Д.название AS дисциплина,
    У.оценка
FROM УСПЕВАЕМОСТЬ У
LEFT JOIN СТУДЕНТЫ СТ ON СТ.код = У.студент
LEFT JOIN ГРУППЫ ГР ON ГР.код = У.группа
LEFT JOIN ПРЕПОДАВАТЕЛИ ПР ON ПР.код = У.преподаватель
LEFT JOIN ДИСЦИПЛИНЫ Д ON Д.код = У.дисциплина;
