-- ============================================
-- ТЕХНОЛОГИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ
-- Внешние ключи представлены двумя полями
-- ============================================
DROP VIEW IF EXISTS v_performance_tech;

CREATE VIEW v_performance_tech AS
SELECT 
    У.код_записи,
    У.дата,
    У.студент AS студент_код,
    СТ.фамилия || ' ' || СТ.имя AS студент,
    У.группа AS группа_код,
    ГР.название AS группа,
    У.преподаватель AS преподаватель_код,
    ПР.фамилия || ' ' || ПР.имя AS преподаватель,
    У.дисциплина AS дисциплина_код,
    Д.название AS дисциплина,
    У.оценка
FROM УСПЕВАЕМОСТЬ У
LEFT JOIN СТУДЕНТЫ СТ ON СТ.код = У.студент
LEFT JOIN ГРУППЫ ГР ON ГР.код = У.группа
LEFT JOIN ПРЕПОДАВАТЕЛИ ПР ON ПР.код = У.преподаватель
LEFT JOIN ДИСЦИПЛИНЫ Д ON Д.код = У.дисциплина;
